@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*===== Necessary properties =====*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 8px;
    background: #ffffff00;
}

::-webkit-scrollbar-thumb {
    background: #000000;
    border-radius: 10px;
}

body {
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 8vh;
    display: flex;
    background: #f7f8fa;
}

a {
    text-decoration: none;
    color: #000;
}

/*===== Navbar =====*/

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    position: fixed;
    z-index: 2;
    backdrop-filter: blur(10px);
    height: 8vh;
    padding: 0 4rem;

    border-bottom: 1px solid #cbcbcbcb;
}

.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}

.menu-icon {
    display: none;
}

.nav-items {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    font-weight: 500;
    font-size: clamp(0.8rem, 2vw, 1rem);
    width: 50%;
}

li {
    list-style: none;
}

/*===== Hero section =====*/

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.hero-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 90%;
    /* flex-wrap: wrap; */
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.name {
    text-align: center;
    background: linear-gradient(100.48deg, #46d2ff 2.52%, #ff91c8 124.46%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: clamp(2rem, 10vw, 6rem);
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.know-more {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    gap: 1rem;
    padding: 1rem 2rem;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border: 2px solid #46d2ff;
    width: fit-content;
    border-radius: 50px;
    font-size: clamp(0.8rem, 2vw, 1rem);
}

.know-more span {
    transition: 0.5s ease-in-out;
    animation: left-right 5s infinite;
}

@keyframes left-right {
    0% {
        transform: translateX(0.5rem);
    }

    50% {
        transform: translateX(-0.5rem);
    }

    100% {
        transform: translateX(0.5rem);
    }
}

.know-more:hover span {
    transform: translateX(0.5rem);
    color: #ff91c8;
}

.hero-img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 500px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.hero-img-div img {
    width: 100%;
    max-width: 450px;
    object-fit: contain;
    height: auto;
    transition: 0.5s ease-in-out;
}

.small-desc {
    font-size: clamp(0.5rem, 5vw, 1.3rem);
    text-align: center;
    margin: 1rem 0;
    color: #555e6d;
    font-weight: 500;
}

.social-media-acc {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.social-icon {
    cursor: pointer;
    color: #555e6d;
    display: flex;
}

.social-icon:hover {
    transform: scale(1.1);
    color: #000;
}

/*===== About me =====*/

h2 {
    font-size: clamp(1.5rem, 10vw, 3rem);
    font-weight: 500;
    margin: 2rem 0;
    color: #46d2ff;
    display: flex;
}

#about {
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
    align-items: center;
    justify-content: space-evenly;
    /* height: 100vh; */
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* height: 100vh; */
    padding: 0 1rem;
    width: 100%;
    /* height: auto; */
    gap: 8rem;
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    flex-basis: 50%;
    height: 500px;
}

.about-para {
    font-weight: lighter;
    font-size: clamp(0.8rem, 2vw, 1rem);
    text-align: justify;
}

.download-resume {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    background: linear-gradient(100.48deg, #46d2ff 2.52%, #ff91c8 124.46%);
    color: #fff;
    border-radius: 50px;
    font-size: clamp(0.8rem, 2vw, 1rem);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.download-resume:hover {
    transition: all 0.5s ease-in-out;
    color: #000000;
    background: linear-gradient(0deg, #46d2ff 2.52%, #ff91c8 124.46%);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.my-img {
    width: 100%;
    max-width: 200px;
    height: auto;
    border-radius: 50%;
    outline: 5px solid #46d2ff;
    transition: 0.5s ease-in-out;
    border: 5px solid #ff91c8;
    animation: bounce 4s infinite;
}

@keyframes bounce {
    0% {
        transform: translateY(0%);
        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    }

    50% {
        transform: translateY(-10%);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.25);
    }

    100% {
        transform: translateY(0%);
        box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    }
}

.my-img:hover {
    transform: scale(1.1);
    border: 5px solid #46d2ff;
    outline: 5px solid #ff91c8;
    border-radius: 25px;
}

/*===== Skills =====*/

#skills {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 4rem;
    flex-direction: column;
    gap: 2.5rem;
}

.skills-icon {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 4rem;
    flex-wrap: wrap;
    padding: 0 4rem;
    height: inherit;
}

/*===== Projects =====*/

.project-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    gap: 3rem;
}

.cards-div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    width: 100%;
}

.project-card {
    background-color: rgba(255, 255, 255);
    /* max-height: 500px;
    height: 100%; */
    width: 100%;
    max-width: 480px;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: clamp(1rem, 4vw, 2rem);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease-in-out;
    overflow: hidden;
}

.project-card:hover {
    /* transform: scale(1.1); */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
}

.card-img-div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.card-img-div img{
    width: 100%;
    max-width: 500px;
    height: auto;
    object-fit: cover;
}

.card-content-div{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 50%;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.card-content-div h3{
    font-size: clamp(1.2rem, 4vw, 2rem);
    font-weight: 500;
}

.card-content-div p{
    font-size: clamp(0.5rem, 4vw, 1rem);
}

.card-content-div .card-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.tech-used{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tech-badge{
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 0.5rem; */
    padding: 0.25rem 0.8rem;
    background: rgb(222, 234, 255);
    border-radius: 50px;
    color: rgb(27, 110, 243);
    font-size: clamp(0.8rem, 2vw, 1rem);
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.card-content-div a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.4rem 1rem;
    /* background: linear-gradient(100.48deg, #46d2ff 2.52%, #ff91c8 124.46%); */
    /* background: #46d2ff; */
    border: 1px solid rgb(27, 110, 243);
    color: rgb(27, 110, 243);
    border-radius: 50px;
    font-size: clamp(0.8rem, 4vw, 1rem);
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

.card-content-div a:hover{
    /* transform: scale(1.1); */
    /* color: #000000; */
    /* background: linear-gradient(0deg, #46d2ff 2.52%, #ff91c8 124.46%); */

    background: rgb(27, 110, 243);
    color: #fff;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

.link-to-open{
    font-size: clamp(0.8rem, 2vw, 1.5rem);
}

/*===== Contact =====*/

.contact-sec {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 5rem;
    gap: 1rem;
    width: 100%;
}

.contact-sec .contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    padding: 0 2rem;
    gap: 2rem;
    /* background: linear-gradient(100.48deg, #46d2ff 2.52%, #ff91c8 124.46%); */
}

.contact .contact-info {
    display: flex;
    /* flex-direction: ; */
    flex-wrap: wrap;
    align-items: left;
    justify-content: space-around;
    width: 100%;
    padding: 2rem 2rem;
    gap: 2rem;
}

.contact-info>span {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background: #ffffff;
    color: #333;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 1rem;
    gap: 1rem;
    width: 400px;
}

.contact-info>span p {
    font-size: clamp(0.8rem, 4vw, 1.5rem);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-info>span p span {
    font-size: clamp(0.8rem, 4vw, 1.5rem);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.contact-sec .contact-form {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 2rem;
    /* flex-basis: 10; */
    width: 80%;
    max-width: 500px;
}

.contact-form h3 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    text-align: center;
    font-weight: 500;
}

.contact-form .form {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 2rem;
}

.contact-form .form div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

/* .form::placeholder {
    color: #555e6d;
    font-size: medium;
} */

button[type="submit"] {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 1rem;
    background: #ff91c8;
    border: 1px solid #ff91c8;
    border-radius: 10px;
    color: #fff;
    font-size: clamp(0.8rem, 4vw, 1rem);
    cursor: pointer;
    margin: 0 auto;
    transition: all 0.5s ease-in-out;
}

button[type="submit"]:hover {
    background: transparent;
    color: #ff91c8;
}

textarea {
    padding: 1rem;
    background: transparent;
    border-radius: 10px;
    border: 2px solid #46d2ff;
    font: inherit;
    grid-column: 1/3;
    resize: none;
}

textarea::placeholder {
    color: #555e6d;
    font-size: inherit;
}

textarea:focus {
    outline: none;
    border: 2px solid #ff91c8;
}

input {
    padding: 1rem;
    background: transparent;
    border-radius: 10px;
    border: 2px solid #46d2ff;
}

input:focus {
    outline: none;
    border: 2px solid #ff91c8;
}

input::placeholder {
    font-size: medium;
}

/*===== Footer =====*/

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 10vh;
    /* background: linear-gradient(100.48deg, #46d2ff 2.52%, #ff91c8 124.46%); */
}

footer p {
    font-size: clamp(0.5rem, 50vw, 1rem);
}

/*===== Sidebar =====*/

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    backdrop-filter: blur(10px);
    top: 0;
    right: 0;
    gap: 4rem;
    width: 100%;
    height: 100vh;
    z-index: 4;
    transition: all 0.5s ease-in-out;
    transform: translateX(100%);
}

.sidebar .close-icon {
    margin-top: 1rem;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
    color: #fff;
}

.sidebar .sidebar-wrapper {
    margin: 0 auto;
}

.sidebar-wrapper ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.slide-nav-links {
    color: #fff;
}

.collapsed {
    transform: translateX(0%);
}

@media screen and (max-width: 768px) {

    .about-content {
        flex-direction: column;
        gap: 2.5rem;
    }
}

@media screen and (max-width: 425px) {

    .hero-section {
        flex-direction: column;
        margin-top: 2rem;
        gap: 1rem;
    }

    nav {
        padding: 0 2rem;
        display: flex;
        justify-content: flex-start;
    }

    .menu-icon {
        display: flex;
        cursor: pointer;
    }

    .nav-items {
        display: none;
    }

    .my-img {
        max-width: 150px;
    }

    .skill-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        padding-top: 2rem;
    }

    .skills-icon {
        width: 100%;
        gap: 2rem;
        padding: 0 2rem;
    }

    .tech-icons svg {
        width: 80px;
    }

    .contact-form .form div {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}